# Lab1MRZ

./: pom.xml
report/: Report.docx  Task.doc  Tittle.docx
src/main/java/by/yegorikbaev/mrz/: ApplicationRunner.java  MainPoint.java
src/main/java/by/yegorikbaev/mrz/bean/: Configuration.java  Matrix.java  SplittedImage.java  TrainingResult.java
src/main/java/by/yegorikbaev/mrz/compressor/: ImageCompressor.java  ImageRestorer.java  ImageSplitter.java  ImageToMatrixConverter.java  MatrixToImageConverter.java  Restorer.java  Trainer.java  WeightsGenerator.java
src/main/java/by/yegorikbaev/mrz/compressor/impl/: DefaultImageCompressor.java  DefaultImageRestorer.java  DefaultImageSplitter.java  DefaultRestorer.java  DefaultTrainer.java  DefaultWeightsGenerator.java
src/main/java/by/yegorikbaev/mrz/converter/: ImageToMatrixConverter.java
src/main/java/by/yegorikbaev/mrz/io/: ImageLoader.java  ImageSaver.java
src/main/java/by/yegorikbaev/mrz/io/impl/: DefaultImageLoader.java  DefaultImageSaver.java
src/main/java/by/yegorikbaev/mrz/loader/: ImageLoader.java
src/main/java/by/yegorikbaev/mrz/loader/impl/: DefaultImageLoader.java
src/main/java/by/yegorikbaev/mrz/restorer/: Restorer.java
src/main/java/by/yegorikbaev/mrz/restorer/impl/: DefaultRestorer.java
src/main/java/by/yegorikbaev/mrz/splitter/: ImageSplitter.java
src/main/java/by/yegorikbaev/mrz/splitter/impl/: DefaultImageSplitter.java
src/main/java/by/yegorikbaev/mrz/weightsgenerator/: WeightsGenerator.java
src/main/java/by/yegorikbaev/mrz/weightsgenerator/impl/: DefaultWeightsGenerator.java
src/main/resources/: application.properties  applicationContext.xml  configuration.properties
