configuration.n=4
configuration.m=4
configuration.a=0.001
configuration.e=1600
configuration.p=4
configuration.savePath=/src/main/resources/LennaOutput.png
configuration.sourcePath=/src/main/resources/Lenna.png
configuration.format=png